server {
	listen   80;


	root /usr/share/nginx/html;
	index index.php index.html index.htm;

	server_name 192.168.2.208 _;

	location / {
		try_files $uri $uri/ /index.html;
	}
	location /cgi-bin {
		include uwsgi_params;
		uwsgi_modifier1 9;
		uwsgi_pass 127.0.0.1:4040;
	}


	error_page 404 /404.html;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

# pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;

	}

}
server {
	listen   443 ssl;
	ssl_certificate /etc/nginx/ssl/crt/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/key/new.key;



	root /usr/share/nginx/html;
	index index.php index.html index.htm;

	server_name 192.168.2.208 _;

	location / {
		try_files $uri $uri/ /index.html;
	}
	location /cgi-bin {
		include uwsgi_params;
		uwsgi_modifier1 9;
		uwsgi_pass 127.0.0.1:4040;
	}


	error_page 404 /404.html;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

# pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;

	}

}

